;#<FEEDBACK># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Thu May 21 15:24:14 2020
;VERSION 0.2
;FILE aes.o
mbedtls_aes_encrypt <= USED 0
mbedtls_aes_decrypt <= USED 0
mbedtls_aes_crypt_cfb8 <= USED 0
;FILE arc4.o
;FILE asn1parse.o
mbedtls_asn1_get_enum <= USED 0
mbedtls_asn1_sequence_free <= USED 0
mbedtls_asn1_free_named_data <= USED 0
mbedtls_asn1_free_named_data_list <= USED 0
mbedtls_asn1_find_named_data <= USED 0
;FILE asn1write.o
mbedtls_asn1_write_raw_buffer <= USED 0
mbedtls_asn1_write_null <= USED 0
mbedtls_asn1_write_oid <= USED 0
mbedtls_asn1_write_algorithm_identifier <= USED 0
mbedtls_asn1_write_bool <= USED 0
mbedtls_asn1_write_int <= USED 0
mbedtls_asn1_write_enum <= USED 0
mbedtls_asn1_write_tagged_string <= USED 0
mbedtls_asn1_write_utf8_string <= USED 0
mbedtls_asn1_write_printable_string <= USED 0
mbedtls_asn1_write_ia5_string <= USED 0
mbedtls_asn1_write_bitstring <= USED 0
mbedtls_asn1_write_named_bitstring <= USED 0
mbedtls_asn1_write_octet_string <= USED 0
mbedtls_asn1_store_named_data <= USED 0
;FILE base64.o
mbedtls_base64_encode <= USED 0
mbedtls_base64_decode <= USED 0
;FILE bignum.o
mbedtls_mpi_swap <= USED 0
mbedtls_mpi_div_int <= USED 0
mbedtls_mpi_write_string <= USED 0
mbedtls_mpi_is_prime <= USED 0
mbedtls_mpi_gen_prime <= USED 0
;FILE blowfish.o
;FILE camellia.o
;FILE ccm.o
;FILE chacha20.o
mbedtls_chacha20_crypt <= USED 0
;FILE chachapoly.o
;FILE cipher.o
mbedtls_cipher_list <= USED 0
mbedtls_cipher_info_from_string <= USED 0
mbedtls_cipher_update_ad <= USED 0
mbedtls_cipher_write_tag <= USED 0
mbedtls_cipher_check_tag <= USED 0
;FILE ctr_drbg.o
mbedtls_ctr_drbg_set_prediction_resistance <= USED 0
mbedtls_ctr_drbg_set_entropy_len <= USED 0
mbedtls_ctr_drbg_set_nonce_len <= USED 0
mbedtls_ctr_drbg_set_reseed_interval <= USED 0
mbedtls_ctr_drbg_update_ret <= USED 0
mbedtls_ctr_drbg_update <= USED 0
;FILE demo_uart.o
;FILE des.o
mbedtls_des_key_set_parity <= USED 0
mbedtls_des_key_check_key_parity <= USED 0
mbedtls_des_key_check_weak <= USED 0
;FILE dhm.o
mbedtls_dhm_make_params <= USED 0
mbedtls_dhm_set_group <= USED 0
mbedtls_dhm_read_public <= USED 0
mbedtls_dhm_parse_dhm <= USED 0
;FILE ecdh.o
mbedtls_ecdh_can_do <= USED 0
mbedtls_ecdh_gen_public <= USED 0
mbedtls_ecdh_compute_shared <= USED 0
mbedtls_ecdh_make_params <= USED 0
mbedtls_ecdh_read_public <= USED 0
;FILE ecdsa.o
mbedtls_ecdsa_sign <= USED 0
mbedtls_ecdsa_sign_det <= USED 0
mbedtls_ecdsa_sign_det_ext <= USED 0
mbedtls_ecdsa_verify <= USED 0
mbedtls_ecdsa_write_signature_det <= USED 0
mbedtls_ecdsa_genkey <= USED 0
;FILE ecp.o
mbedtls_ecp_set_max_ops <= USED 0
mbedtls_ecp_curve_info_from_name <= USED 0
mbedtls_ecp_point_cmp <= USED 0
mbedtls_ecp_point_read_string <= USED 0
mbedtls_ecp_tls_read_group <= USED 0
mbedtls_ecp_tls_write_group <= USED 0
mbedtls_ecp_muladd <= USED 0
mbedtls_ecp_gen_keypair_base <= USED 0
mbedtls_ecp_gen_keypair <= USED 0
mbedtls_ecp_gen_key <= USED 0
mbedtls_ecp_read_key <= USED 0
;FILE ecp_curves.o
;FILE entropy.o
mbedtls_entropy_update_manual <= USED 0
mbedtls_entropy_gather <= USED 0
;FILE entropy_poll.o
;FILE error.o
;FILE ftplib.o
FtpLastResponse <= USED 0
FtpSetCallback <= USED 0
FtpClearCallback <= USED 0
FtpOptions <= USED 0
FtpSite <= USED 0
FtpSysType <= USED 0
FtpMkdir <= USED 0
FtpChdir <= USED 0
FtpCDUp <= USED 0
FtpRmdir <= USED 0
FtpPwd <= USED 0
FtpNlst <= USED 0
FtpDir <= USED 0
FtpModDate <= USED 0
FtpPut <= USED 0
FtpRename <= USED 0
FtpDelete <= USED 0
FtpQuit <= USED 0
;FILE gcm.o
;FILE h_ssl.o
;FILE haier_bottomPlate.o
;FILE haier_bt.o
;FILE haier_fota.o
;FILE haier_led.o
;FILE haier_module.o
ntp_time_syn <= USED 0
;FILE haier_uplus_server.o
flash_read <= USED 0
flash_write <= USED 0
flash_erase <= USED 0
fs_test <= USED 0
uplus_server_test_task <= USED 0
;FILE hmac_drbg.o
mbedtls_hmac_drbg_update <= USED 0
mbedtls_hmac_drbg_seed <= USED 0
mbedtls_hmac_drbg_set_prediction_resistance <= USED 0
mbedtls_hmac_drbg_set_entropy_len <= USED 0
mbedtls_hmac_drbg_set_reseed_interval <= USED 0
;FILE iot_debug.o
iot_uart_print <= USED 0
iot_debug_set_fault_mode <= USED 0
;FILE iot_flash.o
iot_flash_getaddr <= USED 0
iot_flash_erase <= USED 0
iot_flash_write <= USED 0
iot_flash_read <= USED 0
;FILE iot_fota.o
;FILE iot_fs.o
iot_fs_delete_file <= USED 0
iot_fs_change_size <= USED 0
iot_fs_change_dir <= USED 0
iot_fs_make_dir <= USED 0
iot_fs_remove_dir <= USED 0
iot_fs_get_current_dir <= USED 0
iot_fs_get_fs_info <= USED 0
;FILE iot_gpio.o
iot_gpio_close <= USED 0
;FILE iot_link.o
network_disconnect <= USED 0
network_get_status <= USED 0
;FILE iot_network.o
iot_network_get_status <= USED 0
iot_network_disconnect <= USED 0
;FILE iot_os.o
iot_os_start_task <= USED 0
iot_os_stop_task <= USED 0
iot_os_suspend_task <= USED 0
iot_os_resume_task <= USED 0
iot_os_current_task <= USED 0
iot_os_get_task_info <= USED 0
iot_os_send_high_priority_message <= USED 0
iot_os_available_message <= USED 0
iot_os_delete_timer <= USED 0
iot_os_set_system_datetime <= USED 0
iot_os_get_minute_tick <= USED 0
iot_os_init_alarm <= USED 0
iot_os_set_alarm <= USED 0
iot_os_get_semaphore_value <= USED 0
iot_os_realloc <= USED 0
iot_os_shut_down <= USED 0
iot_os_sys_request_freq <= USED 0
iot_os_set_trace_port <= USED 0
;FILE iot_pmd.o
iot_pmd_get_batteryStatus <= USED 0
iot_pmd_get_chargerStatus <= USED 0
iot_pmd_get_chargerHwStatus <= USED 0
iot_pmd_get_chg_param <= USED 0
iot_pmd_poweroff_system <= USED 0
iot_pmd_poweron_ldo <= USED 0
iot_pmd_enter_deepsleep <= USED 0
iot_pmd_exit_deepsleep <= USED 0
iot_pmd_get_poweronCasue <= USED 0
;FILE iot_socket.o
getsockopt <= USED 0
bind <= USED 0
listen <= USED 0
accept <= USED 0
ipaddr_addr <= USED 0
;FILE iot_uart.o
iot_uart_enable_rx_int <= USED 0
;FILE iot_vat.o
;FILE main.o
$Sub$$__user_initial_stackheap <= USED 0
__user_initial_stackheap <= USED 0
cust_getcustvtbl <= USED 0
cust_task_send_message <= USED 0
;FILE md.o
mbedtls_md_list <= USED 0
mbedtls_md_info_from_string <= USED 0
mbedtls_md_clone <= USED 0
mbedtls_md_init_ctx <= USED 0
mbedtls_md_hmac <= USED 0
mbedtls_md_get_name <= USED 0
;FILE md5.o
mbedtls_md5_starts <= USED 0
mbedtls_md5_process <= USED 0
mbedtls_md5_update <= USED 0
mbedtls_md5_finish <= USED 0
mbedtls_md5 <= USED 0
;FILE oid.o
mbedtls_oid_get_attr_short_name <= USED 0
mbedtls_oid_get_extended_key_usage <= USED 0
mbedtls_oid_get_certificate_policies <= USED 0
mbedtls_oid_get_sig_alg_desc <= USED 0
mbedtls_oid_get_oid_by_sig_alg <= USED 0
mbedtls_oid_get_oid_by_pk_alg <= USED 0
mbedtls_oid_get_oid_by_ec_grp <= USED 0
mbedtls_oid_get_cipher_alg <= USED 0
mbedtls_oid_get_md_hmac <= USED 0
mbedtls_oid_get_pkcs12_pbe_alg <= USED 0
mbedtls_oid_get_numeric_string <= USED 0
;FILE pal_net.o
uplus_net_socket_bind <= USED 0
uplus_net_socket_listen <= USED 0
uplus_net_socket_accept <= USED 0
uplus_net_fd_clr <= USED 0
uplus_net_alloc_fd <= USED 0
uplus_net_free_fd <= USED 0
uplus_net_fd_rcv_plus <= USED 0
uplus_net_fd_rcv_minus <= USED 0
uplus_net_dhcp_offer_ip <= USED 0
uplus_net_dhcp_config <= USED 0
uplus_net_dhcp_pool_set <= USED 0
uplus_net_ping <= USED 0
uplus_net_enable_icmp_unreach <= USED 0
;FILE pal_os.o
uplus_os_mutex_delete <= USED 0
uplus_os_sem_delete <= USED 0
;FILE pal_sys.o
uplus_tool_sha256_init <= USED 0
uplus_tool_sha256_update <= USED 0
uplus_tool_sha256_finish <= USED 0
uplus_tool_rsa_public_init <= USED 0
uh_ctr_drbg_create <= USED 0
uh_ctr_drbg_free <= USED 0
uplus_tool_rsa_encrypt <= USED 0
uplus_tool_rsa_decrypt <= USED 0
uplus_tool_rsa_public_finish <= USED 0
uplus_tool_random_generate <= USED 0
uplus_sys_serial_open <= USED 0
uplus_sys_serial_close <= USED 0
uplus_sys_serial_read <= USED 0
uplus_sys_serial_write <= USED 0
uplus_sys_run_image_get <= USED 0
uplus_sys_image_read <= USED 0
uplus_sys_image_write <= USED 0
uplus_sys_image_start <= USED 0
uplus_sys_image_finish <= USED 0
uplus_sys_image_switch <= USED 0
uplus_sys_low_power_enter <= USED 0
uplus_sys_low_power_exit <= USED 0
uplus_sys_chip_enable <= USED 0
uplus_sys_file_open <= USED 0
uplus_sys_file_close <= USED 0
uplus_sys_file_seek <= USED 0
uplus_sys_file_read <= USED 0
uplus_sys_file_write <= USED 0
;FILE pal_tool.o
uplus_tool_strncmp <= USED 0
uplus_tool_strtol <= USED 0
uplus_tool_strchr <= USED 0
;FILE pal_wifi.o
uplus_wifi_snr_get <= USED 0
;FILE pem.o
mbedtls_pem_init <= USED 0
mbedtls_pem_read_buffer <= USED 0
mbedtls_pem_free <= USED 0
mbedtls_pem_write_buffer <= USED 0
;FILE pk.o
mbedtls_pk_init <= USED 0
mbedtls_pk_setup_rsa_alt <= USED 0
mbedtls_pk_sign <= USED 0
mbedtls_pk_decrypt <= USED 0
mbedtls_pk_check_pair <= USED 0
mbedtls_pk_debug <= USED 0
mbedtls_pk_get_name <= USED 0
;FILE pkcs12.o
mbedtls_pkcs12_derivation <= USED 0
mbedtls_pkcs12_pbe_sha1_rc4_128 <= USED 0
mbedtls_pkcs12_pbe <= USED 0
;FILE pkcs5.o
mbedtls_pkcs5_pbkdf2_hmac <= USED 0
mbedtls_pkcs5_pbes2 <= USED 0
;FILE pkparse.o
mbedtls_pk_parse_key <= USED 0
mbedtls_pk_parse_public_key <= USED 0
;FILE platform_util.o
;FILE poly1305.o
mbedtls_poly1305_mac <= USED 0
;FILE ripemd160.o
mbedtls_ripemd160_clone <= USED 0
mbedtls_ripemd160_starts <= USED 0
mbedtls_ripemd160_process <= USED 0
mbedtls_ripemd160_update <= USED 0
mbedtls_ripemd160_finish <= USED 0
mbedtls_ripemd160 <= USED 0
;FILE rsa.o
mbedtls_rsa_import <= USED 0
mbedtls_rsa_export_raw <= USED 0
mbedtls_rsa_export <= USED 0
mbedtls_rsa_export_crt <= USED 0
mbedtls_rsa_gen_key <= USED 0
mbedtls_rsa_copy <= USED 0
;FILE rsa_internal.o
;FILE sha1.o
mbedtls_sha1_starts <= USED 0
mbedtls_sha1_process <= USED 0
mbedtls_sha1_update <= USED 0
mbedtls_sha1_finish <= USED 0
mbedtls_sha1 <= USED 0
;FILE sha256.o
mbedtls_sha256_starts <= USED 0
mbedtls_sha256_process <= USED 0
mbedtls_sha256_update <= USED 0
mbedtls_sha256_finish <= USED 0
mbedtls_sha256 <= USED 0
;FILE sha512.o
mbedtls_sha512_starts <= USED 0
mbedtls_sha512_process <= USED 0
mbedtls_sha512_update <= USED 0
mbedtls_sha512_finish <= USED 0
mbedtls_sha512 <= USED 0
;FILE ssl_ciphersuites.o
mbedtls_ssl_ciphersuite_from_string <= USED 0
mbedtls_ssl_get_ciphersuite_name <= USED 0
mbedtls_ssl_get_ciphersuite_id <= USED 0
mbedtls_ssl_get_ciphersuite_sig_alg <= USED 0
;FILE ssl_cli.o
;FILE ssl_msg.o
mbedtls_ssl_check_record <= USED 0
mbedtls_ssl_send_fatal_handshake_failure <= USED 0
mbedtls_ssl_get_bytes_avail <= USED 0
mbedtls_ssl_check_pending <= USED 0
mbedtls_ssl_get_record_expansion <= USED 0
;FILE ssl_tls.o
mbedtls_ssl_session_copy <= USED 0
mbedtls_ssl_tls_prf <= USED 0
mbedtls_ssl_reset_checksum <= USED 0
mbedtls_ssl_session_reset_int <= USED 0
mbedtls_ssl_session_reset <= USED 0
mbedtls_ssl_conf_verify <= USED 0
mbedtls_ssl_conf_dbg <= USED 0
mbedtls_ssl_conf_read_timeout <= USED 0
mbedtls_ssl_set_timer_cb <= USED 0
mbedtls_ssl_set_session <= USED 0
mbedtls_ssl_conf_ciphersuites <= USED 0
mbedtls_ssl_conf_ciphersuites_for_version <= USED 0
mbedtls_ssl_conf_cert_profile <= USED 0
mbedtls_ssl_conf_own_cert <= USED 0
mbedtls_ssl_set_hs_own_cert <= USED 0
mbedtls_ssl_set_hs_ca_chain <= USED 0
mbedtls_ssl_set_hs_authmode <= USED 0
mbedtls_ssl_set_verify <= USED 0
mbedtls_ssl_conf_psk <= USED 0
mbedtls_ssl_set_hs_psk <= USED 0
mbedtls_ssl_conf_psk_cb <= USED 0
mbedtls_ssl_conf_dhm_min_bitlen <= USED 0
mbedtls_ssl_conf_sig_hashes <= USED 0
mbedtls_ssl_conf_curves <= USED 0
mbedtls_ssl_conf_sni <= USED 0
mbedtls_ssl_conf_alpn_protocols <= USED 0
mbedtls_ssl_get_alpn_protocol <= USED 0
mbedtls_ssl_conf_max_version <= USED 0
mbedtls_ssl_conf_min_version <= USED 0
mbedtls_ssl_conf_fallback <= USED 0
mbedtls_ssl_conf_encrypt_then_mac <= USED 0
mbedtls_ssl_conf_extended_master_secret <= USED 0
mbedtls_ssl_conf_arc4_support <= USED 0
mbedtls_ssl_conf_max_frag_len <= USED 0
mbedtls_ssl_conf_truncated_hmac <= USED 0
mbedtls_ssl_conf_cbc_record_splitting <= USED 0
mbedtls_ssl_conf_legacy_renegotiation <= USED 0
mbedtls_ssl_conf_renegotiation <= USED 0
mbedtls_ssl_conf_renegotiation_enforced <= USED 0
mbedtls_ssl_conf_renegotiation_period <= USED 0
mbedtls_ssl_conf_session_tickets <= USED 0
mbedtls_ssl_conf_export_keys_cb <= USED 0
mbedtls_ssl_conf_export_keys_ext_cb <= USED 0
mbedtls_ssl_get_verify_result <= USED 0
mbedtls_ssl_get_ciphersuite <= USED 0
mbedtls_ssl_get_version <= USED 0
mbedtls_ssl_get_input_max_frag_len <= USED 0
mbedtls_ssl_get_max_frag_len <= USED 0
mbedtls_ssl_get_peer_cert <= USED 0
mbedtls_ssl_get_session <= USED 0
mbedtls_ssl_get_session_pointer <= USED 0
mbedtls_ssl_session_save <= USED 0
mbedtls_ssl_session_load <= USED 0
mbedtls_ssl_context_save <= USED 0
mbedtls_ssl_context_load <= USED 0
mbedtls_ssl_sig_from_pk_alg <= USED 0
mbedtls_ssl_sig_hash_set_find <= USED 0
mbedtls_ssl_sig_hash_set_add <= USED 0
mbedtls_ssl_set_calc_verify_md <= USED 0
;FILE uplus_aux.o
uplug_aux_set_wifi_smartlink_func <= USED 0
uplug_aux_set_wifi_scan_func <= USED 0
uplus_aux_tq_get <= USED 0
uplus_aux_queue_get <= USED 0
;FILE uplus_cloud.o
uplug_uh_cloud_fini <= USED 0
uplug_uh_cloud_bindkey_is_ok <= USED 0
uplug_uh_cloud_bind_start_ack_is_ok <= USED 0
uplus_uh_cloud_get_access_server <= USED 0
;FILE uplus_cloud_proto.o
;FILE uplus_conf.o
uplug_conf_epp_data_set <= USED 0
uplug_conf_epp_data_get <= USED 0
uplug_conf_country_set <= USED 0
uplug_conf_ota_data_set <= USED 0
uplug_conf_ota_data_get <= USED 0
uplug_conf_wifi_encrypt_set <= USED 0
uplug_conf_low_power_mode_set <= USED 0
uplug_conf_low_power_mode_get <= USED 0
uplug_conf_wifi_config_method_get <= USED 0
uplug_conf_wifi_data_clr <= USED 0
uplug_conf_country_clr <= USED 0
uplug_conf_master_gw_data_clr <= USED 0
uplug_conf_led_control_set <= USED 0
uplug_conf_log_uart_enable_set <= USED 0
uplus_conf_extend_data_set <= USED 0
uplus_conf_extend_data_get <= USED 0
;FILE uplus_connectivity_detect.o
;FILE uplus_debug.o
uplug_get_debug_level <= USED 0
uplus_util_syslog_mac <= USED 0
;FILE uplus_dev_access.o
uplus_dev_set_default <= USED 0
uplug_dev_ctrl <= USED 0
;FILE uplus_event.o
;FILE uplus_http.o
;FILE uplus_http_dns.o
;FILE uplus_http_httpdns.o
;FILE uplus_init.o
;FILE uplus_led.o
;FILE uplus_main.o
uplus_main_tq_get <= USED 0
uplus_main_queue_get <= USED 0
uplus_sdk_ver_get <= USED 0
uplus_sdk_info_get <= USED 0
uplug_get_init_config <= USED 0
uplug_get_instance <= USED 0
uplus_log_on_off <= USED 0
uplus_bindkey_cb_set <= USED 0
;FILE uplus_msg.o
;FILE uplus_msg_route.o
;FILE uplus_packet.o
uplug_pkt_write_direct <= USED 0
uplug_pkt_set_pkt_conn_hook <= USED 0
uplug_pkt_set_rx_offset_len <= USED 0
uplug_pkt_add_pkt_conn_queue <= USED 0
uplug_pkt_delete_pkt_fd <= USED 0
uplug_pkt_net_udp_create <= USED 0
uplug_pkt_net_udp_connect <= USED 0
uplug_pkt_net_tcp_server_listen <= USED 0
uplug_pkt_net_tcp_server_accept <= USED 0
;FILE uplus_pkt_buf.o
uplus_pkt_buf_list_free <= USED 0
;FILE uplus_protocol.o
uplug_protocol_tx_data <= USED 0
;FILE uplus_res_area.o
;FILE uplus_reset.o
uplus_module_reset <= USED 0
uplus_module_user_reset <= USED 0
uplug_reset_reason_store <= USED 0
uplug_reset_strategy_get <= USED 0
uplug_reset_strategy_set <= USED 0
;FILE uplus_router_info.o
;FILE uplus_security.o
uplug_sec_time_window_is_usable <= USED 0
;FILE uplus_state_transit.o
uplug_state_get_current_state <= USED 0
uplus_state_enter_product <= USED 0
uplus_state_wifi_control <= USED 0
uplus_low_power_mode_set <= USED 0
uplus_low_power_mode_get <= USED 0
;FILE uplus_task.o
;FILE uplus_time.o
uplus_time_change_notify <= USED 0
uplus_time_set <= USED 0
uplus_time_get <= USED 0
;FILE uplus_timer.o
;FILE uplus_trace.o
uplug_trace_clear_trace_id <= USED 0
uplug_trace_set_trace_id <= USED 0
uplug_trace_get_trace_id <= USED 0
uplug_trace_translate_config_mode <= USED 0
;FILE uplus_uh.o
uplug_uh_cae_interactive_data <= USED 0
uplug_uh_wifi_smartlink_ack_func_set <= USED 0
uplug_uh_wifi_softap_func_set <= USED 0
uplus_ota_process_func_set <= USED 0
uplus_ota_notify <= USED 0
uplus_ota_func_set <= USED 0
uplus_cloud_status_func_set <= USED 0
uplus_local_status_func_set <= USED 0
uplus_wifi_loc_notify <= USED 0
uplus_uh_tq_get <= USED 0
uplus_uh_queue_get <= USED 0
uplug_uh_ota_break <= USED 0
uplug_uh_get_uuid_trigger <= USED 0
uplug_uh_country_set <= USED 0
uplug_uh_domain_set <= USED 0
;FILE uplus_uh_common.o
uplug_get_str_from <= USED 0
uplug_uh_ota_process <= USED 0
;FILE uplus_util.o
uplug_util_to_upper <= USED 0
uplug_util_hex_to_str <= USED 0
uplug_util_str_to_hex <= USED 0
uplug_util_crc16 <= USED 0
uplug_util_list_is_contain_item <= USED 0
uplug_util_check_data_overlap <= USED 0
uplug_util_mktime <= USED 0
;FILE uplus_uwt.o
;FILE uplus_wifi_conf.o
uplus_wifi_conf_other_enter <= USED 0
uplus_wifi_conf_other_exit <= USED 0
uplus_wifi_conf_poweron_enter <= USED 0
uplus_wifi_conf_app_enter <= USED 0
uplus_wifi_conf_smartlink_enter <= USED 0
uplus_wifi_conf_softap_enter <= USED 0
uplus_wifi_conf_exit <= USED 0
;FILE uplus_wifi_conn.o
uplug_wifi_conn_status_notify <= USED 0
uplug_wifi_conn_result_convert <= USED 0
;FILE uplus_wifi_conn_net.o
uplus_wifi_conn_net_fini <= USED 0
;FILE uss_adapter_cloud_dev_uwt.o
;FILE uss_adapter_common.o
;FILE uss_adapter_local_dev_user_uwt.o
;FILE uss_adapter_protocol.o
;FILE uss_adapter_protocol_common.o
;FILE uss_cloud_impl.o
uss_cd_get_timespan_bindkey <= USED 0
;FILE uss_cloud_internal_device.o
uss_cd_get_bindkey <= USED 0
;FILE uss_common_impl.o
uss_log_buf_impl <= USED 0
uss_context_init_pro_ver_biz_ver <= USED 0
;FILE uss_core_common.o
uss_encode_local_biz_data <= USED 0
uss_decode_local_biz_data <= USED 0
uss_localkey_convert_b2s <= USED 0
uss_free_b_localkey <= USED 0
uss_string_is_equals <= USED 0
uss_bindkey_convert_s2b <= USED 0
uss_free_b_bindkey <= USED 0
uss_free_func <= USED 0
;FILE uss_crypto.o
uss_gen_rand_bytes <= USED 0
uss_encrpyt_user_auth <= USED 0
uss_encrpyt_bound_info <= USED 0
uss_make_bound_info <= USED 0
uss_encrpyt_data <= USED 0
uss_decrpyt_data_with_sn <= USED 0
uss_decrpyt_data <= USED 0
uss_encrpyt_product_info <= USED 0
;FILE uss_data_excharge.o
uss_dex_ls_read_localkey <= USED 0
uss_dex_ls_read_bindkey <= USED 0
uss_dex_ls_set_bindkey_used_flag <= USED 0
uss_dex_ls_get_cd_online <= USED 0
;FILE uss_io_bio.o
;FILE uss_io_buffer.o
uss_io_buffer_shrink <= USED 0
;FILE uss_local_internal_o2o_server.o
uss_local_o2o_server_handshake <= USED 0
uss_local_o2o_server_get_localkey <= USED 0
uss_local_o2o_server_get_bindkey <= USED 0
_uss_local_o2o_server_get_bindkey_o <= USED 0
uss_local_o2o_server_bind_device <= USED 0
uss_local_o2o_server_set_localkey <= USED 0
uss_ls_read_usscmd_handle <= USED 0
uss_local_o2o_server_read_packet <= USED 0
uss_local_o2o_server_broad_localkey_chg <= USED 0
uss_local_o2o_server_get_bindinfo <= USED 0
uss_local_o2o_server_get_bindinfo_by_device_id <= USED 0
;FILE uss_local_o2o_impl.o
uss_l_o2o_bind_device <= USED 0
uss_l_o2o_set_localkey <= USED 0
uss_l_o2o_handshake <= USED 0
uss_l_o2o_read_packet <= USED 0
uss_ls_do_check_localkey <= USED 0
uss_ls_o2o_get_bindinfo <= USED 0
uss_ls_o2o_get_bindinfo_by_device_id <= USED 0
;FILE uss_sys_api.o
USS_S_LOG_BUF <= USED 0
uss_pthread_mutex_init <= USED 0
uss_pthread_mutex_lock <= USED 0
uss_pthread_mutex_unlock <= USED 0
uss_pthread_mutex_destroy <= USED 0
uss_decrpyt_aes128 <= USED 0
;FILE x509.o
mbedtls_x509_dn_gets <= USED 0
mbedtls_x509_serial_gets <= USED 0
mbedtls_x509_sig_alg_gets <= USED 0
mbedtls_x509_key_size_helper <= USED 0
;FILE x509_crt.o
mbedtls_x509_crt_parse_der_nocopy <= USED 0
mbedtls_x509_crt_parse <= USED 0
mbedtls_x509_crt_info <= USED 0
mbedtls_x509_crt_verify_info <= USED 0
mbedtls_x509_crt_verify <= USED 0
mbedtls_x509_crt_verify_with_profile <= USED 0
;FILE zk_at_utils.o
at_get_cmd_length <= USED 0
at_parse_buf_to_hex_forward_order <= USED 0
at_parse_buf_to_hex_reversed_order <= USED 0
at_parse_buf_hex_to_uint8 <= USED 0
at_parse_buf_hex_to_uint16 <= USED 0
at_parse_buf_hex_to_uint64 <= USED 0
at_get_uint32_param <= USED 0
at_check_hex_string_prefix <= USED 0
at_get_uint16_param <= USED 0
at_get_uint8_param <= USED 0
at_get_int16_param <= USED 0
at_get_hexstring_param <= USED 0
at_is_param_in_double_quotes <= USED 0
;FILE zk_atcmd.o
at_cmd_register <= USED 0
app_at_cmd_init <= USED 0
;FILE zk_md5.o
;FILE zk_sha256.o
SHA256_Init <= USED 0
SHA256_Update <= USED 0
SHA256_Final <= USED 0
