;#<FEEDBACK># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Thu Apr 23 13:54:28 2020
;VERSION 0.2
;FILE aes.o
;FILE asn1.o
;FILE bigint.o
;FILE crypto_misc.o
get_file <= USED 0
;FILE demo_uart.o
;FILE ftplib.o
FtpLastResponse <= USED 0
FtpSetCallback <= USED 0
FtpClearCallback <= USED 0
FtpOptions <= USED 0
FtpSite <= USED 0
FtpSysType <= USED 0
FtpMkdir <= USED 0
FtpChdir <= USED 0
FtpCDUp <= USED 0
FtpRmdir <= USED 0
FtpPwd <= USED 0
FtpNlst <= USED 0
FtpDir <= USED 0
FtpModDate <= USED 0
FtpPut <= USED 0
FtpRename <= USED 0
FtpDelete <= USED 0
FtpQuit <= USED 0
;FILE h_ssl.o
;FILE haier_bottomPlate.o
;FILE haier_bt.o
;FILE haier_fota.o
;FILE haier_led.o
;FILE haier_module.o
;FILE haier_uplus_server.o
set_uplus_sdk_state <= USED 0
uplus_file_read <= USED 0
flash_read <= USED 0
uplus_config_read <= USED 0
sys_res_area_read <= USED 0
uplus_usr_init <= USED 0
uplus_server_init <= USED 0
fs_test <= USED 0
uplus_server_test_task <= USED 0
;FILE hmac.o
;FILE iot_debug.o
iot_uart_print <= USED 0
iot_debug_set_fault_mode <= USED 0
;FILE iot_flash.o
iot_flash_getaddr <= USED 0
iot_flash_read <= USED 0
;FILE iot_fota.o
;FILE iot_fs.o
iot_fs_delete_file <= USED 0
iot_fs_change_size <= USED 0
iot_fs_change_dir <= USED 0
iot_fs_make_dir <= USED 0
iot_fs_remove_dir <= USED 0
iot_fs_get_current_dir <= USED 0
iot_fs_get_fs_info <= USED 0
;FILE iot_gpio.o
iot_gpio_read <= USED 0
iot_gpio_close <= USED 0
;FILE iot_link.o
network_disconnect <= USED 0
network_get_status <= USED 0
;FILE iot_network.o
iot_network_get_status <= USED 0
iot_network_disconnect <= USED 0
;FILE iot_os.o
iot_os_start_task <= USED 0
iot_os_stop_task <= USED 0
iot_os_suspend_task <= USED 0
iot_os_resume_task <= USED 0
iot_os_current_task <= USED 0
iot_os_get_task_info <= USED 0
iot_os_send_high_priority_message <= USED 0
iot_os_available_message <= USED 0
iot_os_delete_timer <= USED 0
iot_os_get_minute_tick <= USED 0
iot_os_init_alarm <= USED 0
iot_os_set_alarm <= USED 0
iot_os_get_semaphore_value <= USED 0
iot_os_shut_down <= USED 0
iot_os_sys_request_freq <= USED 0
iot_os_set_trace_port <= USED 0
;FILE iot_pmd.o
iot_pmd_get_batteryStatus <= USED 0
iot_pmd_get_chargerStatus <= USED 0
iot_pmd_get_chargerHwStatus <= USED 0
iot_pmd_get_chg_param <= USED 0
iot_pmd_poweroff_system <= USED 0
iot_pmd_poweron_ldo <= USED 0
iot_pmd_enter_deepsleep <= USED 0
iot_pmd_exit_deepsleep <= USED 0
iot_pmd_get_poweronCasue <= USED 0
;FILE iot_socket.o
getsockopt <= USED 0
ipaddr_addr <= USED 0
;FILE iot_uart.o
iot_uart_close <= USED 0
iot_uart_enable_rx_int <= USED 0
;FILE iot_vat.o
;FILE loader.o
ssl_obj_load <= USED 0
ssl_obj_memory_load <= USED 0
;FILE main.o
$Sub$$__user_initial_stackheap <= USED 0
__user_initial_stackheap <= USED 0
cust_getcustvtbl <= USED 0
cust_task_send_message <= USED 0
;FILE md5.o
;FILE os_port.o
;FILE p12.o
;FILE pal_net.o
uplus_net_fd_clr <= USED 0
uplus_net_fd_size <= USED 0
uplus_net_alloc_fd <= USED 0
uplus_net_free_fd <= USED 0
uplus_net_fd_rcv_plus <= USED 0
uplus_net_fd_rcv_minus <= USED 0
uplus_net_dhcp_offer_ip <= USED 0
uplus_net_dhcp_config <= USED 0
uplus_net_dhcp_pool_set <= USED 0
uplus_net_ping <= USED 0
uplus_net_enable_icmp_unreach <= USED 0
;FILE pal_os.o
uplus_os_task_create <= USED 0
uplus_os_mutex_create <= USED 0
uplus_os_mutex_delete <= USED 0
uplus_os_sem_create <= USED 0
uplus_os_sem_delete <= USED 0
;FILE pal_sys.o
uplus_tool_rsa_decrypt <= USED 0
uplus_sys_watchdog_start <= USED 0
uplus_sys_serial_open <= USED 0
uplus_sys_serial_close <= USED 0
uplus_sys_serial_read <= USED 0
uplus_sys_serial_write <= USED 0
uplus_sys_sdk_ver_get <= USED 0
uplus_sys_log_on_off <= USED 0
uplus_sys_config_read <= USED 0
uplus_sys_run_image_get <= USED 0
uplus_sys_image_read <= USED 0
uplus_sys_image_write <= USED 0
uplus_sys_image_start <= USED 0
uplus_sys_image_finish <= USED 0
uplus_sys_image_switch <= USED 0
uplus_sys_init <= USED 0
uplus_sys_reset_type_get <= USED 0
uplus_sys_res_area_get_size <= USED 0
uplus_sys_res_area_read <= USED 0
uplus_sys_low_power_enter <= USED 0
uplus_sys_low_power_exit <= USED 0
uplus_sys_chip_enable <= USED 0
uplus_sys_file_open <= USED 0
uplus_sys_file_close <= USED 0
uplus_sys_file_seek <= USED 0
uplus_sys_file_read <= USED 0
uplus_sys_file_write <= USED 0
;FILE pal_tool.o
uplus_tool_strncmp <= USED 0
uplus_tool_strtol <= USED 0
uplus_tool_strchr <= USED 0
;FILE pal_wifi.o
uplus_wifi_snr_get <= USED 0
;FILE rc4.o
;FILE rsa.o
RSA_decrypt <= USED 0
;FILE sha1.o
;FILE sha256.o
;FILE sha384.o
;FILE sha512.o
;FILE ssllib.o
SSL_ReHandshake <= USED 0
;FILE tls1.o
ssl_get_cert_dn <= USED 0
ssl_get_cert_subject_alt_dnsname <= USED 0
ssl_find <= USED 0
ssl_renegotiate <= USED 0
ssl_get_session_id <= USED 0
ssl_get_session_id_size <= USED 0
ssl_get_cipher_id <= USED 0
ssl_get_config <= USED 0
ssl_version <= USED 0
;FILE tls1_clnt.o
;FILE uplus_aux.o
uplug_aux_set_wifi_smartlink_func <= USED 0
uplug_aux_set_wifi_scan_func <= USED 0
uplus_aux_tq_get <= USED 0
uplus_aux_queue_get <= USED 0
uplug_aux_init <= USED 0
;FILE uplus_cloud.o
uplug_uh_cloud_init <= USED 0
uplug_uh_cloud_fini <= USED 0
uplug_uh_cloud_bind_start_ack_is_ok <= USED 0
;FILE uplus_cloud_proto.o
;FILE uplus_conf.o
uplug_conf_epp_data_set <= USED 0
uplug_conf_epp_data_get <= USED 0
uplug_conf_country_set <= USED 0
uplug_conf_ota_data_set <= USED 0
uplug_conf_ota_data_get <= USED 0
uplug_conf_wifi_encrypt_set <= USED 0
uplug_conf_low_power_mode_set <= USED 0
uplug_conf_low_power_mode_get <= USED 0
uplug_conf_wifi_data_clr <= USED 0
uplug_conf_country_clr <= USED 0
uplug_conf_master_gw_data_clr <= USED 0
uplug_conf_log_uart_enable_set <= USED 0
uplus_conf_extend_data_set <= USED 0
uplus_conf_extend_data_get <= USED 0
uplug_conf_init <= USED 0
;FILE uplus_connectivity_detect.o
uplug_conn_detect_init <= USED 0
;FILE uplus_debug.o
uplus_debug_level_set <= USED 0
uplug_get_debug_level <= USED 0
uplug_debug_init <= USED 0
uplus_util_syslog_mac <= USED 0
uplus_util_print_create_fail <= USED 0
;FILE uplus_dev_access.o
uplus_dev_set_default <= USED 0
uplus_dev_register <= USED 0
uplus_dev_status <= USED 0
;FILE uplus_discovery.o
uplug_uh_discovery_init <= USED 0
uplug_uh_discovery_fini <= USED 0
;FILE uplus_event.o
uplug_state_event_init <= USED 0
;FILE uplus_http.o
uplug_http_init <= USED 0
;FILE uplus_http_dns.o
;FILE uplus_http_httpdns.o
;FILE uplus_init.o
uplus_init <= USED 0
uplus_start <= USED 0
;FILE uplus_led.o
uplug_led_init <= USED 0
;FILE uplus_local.o
uplug_uh_local_init <= USED 0
uplug_uh_local_fini <= USED 0
;FILE uplus_main.o
uplug_main_init <= USED 0
uplus_main_tq_get <= USED 0
uplus_main_queue_get <= USED 0
uplus_sys_event_cb_set <= USED 0
uplus_get_pkt_buf_list <= USED 0
uplus_sdk_ver_get <= USED 0
uplus_sdk_info_get <= USED 0
uplug_get_init_config <= USED 0
uplug_get_instance <= USED 0
uplus_log_on_off <= USED 0
uplus_bindkey_cb_set <= USED 0
;FILE uplus_msg.o
uplug_msg_queue_create <= USED 0
;FILE uplus_msg_route.o
;FILE uplus_packet.o
uplug_pkt_add_pkt_conn_queue <= USED 0
uplug_pkt_add_pkt_fd <= USED 0
uplug_pkt_delete_pkt_fd <= USED 0
uplug_pkt_create <= USED 0
;FILE uplus_pkt_buf.o
uplus_pkt_buf_list_free <= USED 0
uplus_pkt_buf_list_init <= USED 0
;FILE uplus_protocol.o
uplus_protocol_register <= USED 0
uplug_protocol_tx_data <= USED 0
;FILE uplus_res_area.o
uplug_res_area_block_is_valid <= USED 0
uplug_res_area_init <= USED 0
;FILE uplus_reset.o
uplug_reset_init <= USED 0
uplus_reset_type_get <= USED 0
uplus_module_user_reset <= USED 0
uplug_reset_reason_store <= USED 0
uplug_reset_strategy_get <= USED 0
uplug_reset_strategy_set <= USED 0
;FILE uplus_router_info.o
uplug_router_info_init <= USED 0
;FILE uplus_security.o
uplug_sec_init <= USED 0
;FILE uplus_state_transit.o
uplug_state_get_last_config_mode <= USED 0
uplug_state_is_power_on_config <= USED 0
uplug_state_is_app_config <= USED 0
uplug_state_get_current_state <= USED 0
uplug_state_init <= USED 0
uplus_state_enter_product <= USED 0
uplus_state_wifi_control <= USED 0
uplus_low_power_mode_set <= USED 0
uplus_low_power_mode_get <= USED 0
;FILE uplus_task.o
uplug_task_init <= USED 0
uplug_task_start <= USED 0
;FILE uplus_time.o
uplus_time_change_notify <= USED 0
uplus_time_set <= USED 0
uplus_time_get <= USED 0
uplug_time_init <= USED 0
;FILE uplus_timer.o
;FILE uplus_trace.o
uplug_trace_set_trace_id <= USED 0
uplug_trace_init <= USED 0
;FILE uplus_uh.o
uplug_uh_cae_interactive_data <= USED 0
uplug_uh_wifi_smartlink_ack_func_set <= USED 0
uplug_uh_wifi_softap_func_set <= USED 0
uplus_ota_process_func_set <= USED 0
uplus_ota_notify <= USED 0
uplus_ota_func_set <= USED 0
uplus_cloud_status_func_set <= USED 0
uplus_local_status_func_set <= USED 0
uplus_wifi_loc_notify <= USED 0
uplus_uh_tq_get <= USED 0
uplus_uh_queue_get <= USED 0
uplug_uh_ota_break <= USED 0
uplug_uh_get_uuid_trigger <= USED 0
uplug_uh_offline_reason_get <= USED 0
uplug_uh_init <= USED 0
uplug_uh_country_set <= USED 0
uplug_uh_domain_set <= USED 0
;FILE uplus_uh_common.o
uplug_get_str_from <= USED 0
uplug_uh_ota_process <= USED 0
;FILE uplus_util.o
uplug_util_hex_to_str <= USED 0
uplug_util_str_to_hex <= USED 0
uplug_util_list_is_contain_item <= USED 0
uplug_util_check_data_overlap <= USED 0
uplug_util_mktime <= USED 0
;FILE uplus_uwt.o
;FILE uplus_wifi_conf.o
uplug_wifi_conf_ap_info_notify <= USED 0
uplus_wifi_conf_other_exit <= USED 0
uplus_wifi_conf_poweron_enter <= USED 0
uplus_wifi_conf_softap_enter <= USED 0
uplus_wifi_conf_exit <= USED 0
uplus_wifi_conf_notify <= USED 0
;FILE uplus_wifi_conn.o
uplug_wifi_conn_init <= USED 0
uplug_wifi_conn_status_notify <= USED 0
uplug_wifi_conn_result_convert <= USED 0
uplug_wifi_conn_register <= USED 0
;FILE uplus_wifi_conn_net.o
uplus_wifi_conn_net_init <= USED 0
uplus_wifi_conn_net_fini <= USED 0
;FILE uss_adapter_cloud_dev_uwt.o
;FILE uss_adapter_common.o
;FILE uss_adapter_local_dev_user_uwt.o
;FILE uss_adapter_protocol.o
;FILE uss_adapter_protocol_common.o
;FILE uss_cloud_impl.o
;FILE uss_cloud_internal_device.o
uss_cd_get_bindkey <= USED 0
;FILE uss_common_impl.o
uss_set_log_level <= USED 0
uss_set_printf_method <= USED 0
uss_log_buf_impl <= USED 0
uss_context_init_pro_ver_biz_ver <= USED 0
;FILE uss_core_common.o
uss_encode_local_biz_data <= USED 0
uss_decode_local_biz_data <= USED 0
uss_string_is_equals <= USED 0
uss_bindkey_convert_s2b <= USED 0
uss_free_b_bindkey <= USED 0
uss_free_func <= USED 0
;FILE uss_crypto.o
uss_gen_rand_bytes <= USED 0
uss_encrpyt_user_auth <= USED 0
uss_make_bound_info <= USED 0
uss_encrpyt_data <= USED 0
uss_decrpyt_data <= USED 0
uss_encrpyt_product_info <= USED 0
;FILE uss_data_excharge.o
;FILE uss_io_bio.o
;FILE uss_io_buffer.o
uss_io_buffer_shrink <= USED 0
;FILE uss_local_internal_o2o_server.o
_uss_local_o2o_server_get_bindkey_o <= USED 0
uss_local_o2o_server_get_bindinfo <= USED 0
uss_local_o2o_server_get_bindinfo_by_device_id <= USED 0
;FILE uss_local_o2o_impl.o
uss_ls_o2o_get_bindinfo <= USED 0
uss_ls_o2o_get_bindinfo_by_device_id <= USED 0
;FILE uss_sys_api.o
USS_S_LOG_BUF <= USED 0
uss_pthread_mutex_init <= USED 0
uss_pthread_mutex_lock <= USED 0
uss_pthread_mutex_unlock <= USED 0
uss_pthread_mutex_destroy <= USED 0
;FILE x509.o
;FILE zk_md5.o
