;#<FEEDBACK># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Wed May 13 16:45:29 2020
;VERSION 0.2
;FILE aes.o
;FILE asn1.o
;FILE bigint.o
;FILE crypto_misc.o
get_file <= USED 0
;FILE demo_uart.o
;FILE ftplib.o
FtpLastResponse <= USED 0
FtpSetCallback <= USED 0
FtpClearCallback <= USED 0
FtpOptions <= USED 0
FtpSite <= USED 0
FtpSysType <= USED 0
FtpMkdir <= USED 0
FtpChdir <= USED 0
FtpCDUp <= USED 0
FtpRmdir <= USED 0
FtpPwd <= USED 0
FtpNlst <= USED 0
FtpDir <= USED 0
FtpModDate <= USED 0
FtpPut <= USED 0
FtpRename <= USED 0
FtpDelete <= USED 0
FtpQuit <= USED 0
;FILE h_ssl.o
;FILE haier_bottomPlate.o
;FILE haier_bt.o
;FILE haier_fota.o
;FILE haier_led.o
;FILE haier_module.o
ntp_time_syn <= USED 0
;FILE haier_uplus_server.o
flash_read <= USED 0
flash_write <= USED 0
flash_erase <= USED 0
fs_test <= USED 0
uplus_server_test_task <= USED 0
;FILE hmac.o
;FILE iot_debug.o
iot_uart_print <= USED 0
iot_debug_set_fault_mode <= USED 0
;FILE iot_flash.o
iot_flash_getaddr <= USED 0
iot_flash_erase <= USED 0
iot_flash_write <= USED 0
iot_flash_read <= USED 0
;FILE iot_fota.o
;FILE iot_fs.o
iot_fs_delete_file <= USED 0
iot_fs_change_size <= USED 0
iot_fs_change_dir <= USED 0
iot_fs_make_dir <= USED 0
iot_fs_remove_dir <= USED 0
iot_fs_get_current_dir <= USED 0
iot_fs_get_fs_info <= USED 0
;FILE iot_gpio.o
iot_gpio_read <= USED 0
iot_gpio_close <= USED 0
;FILE iot_link.o
network_disconnect <= USED 0
network_get_status <= USED 0
;FILE iot_network.o
iot_network_get_status <= USED 0
iot_network_disconnect <= USED 0
;FILE iot_os.o
iot_os_start_task <= USED 0
iot_os_stop_task <= USED 0
iot_os_suspend_task <= USED 0
iot_os_resume_task <= USED 0
iot_os_current_task <= USED 0
iot_os_get_task_info <= USED 0
iot_os_send_high_priority_message <= USED 0
iot_os_available_message <= USED 0
iot_os_delete_timer <= USED 0
iot_os_set_system_datetime <= USED 0
iot_os_get_minute_tick <= USED 0
iot_os_init_alarm <= USED 0
iot_os_set_alarm <= USED 0
iot_os_get_semaphore_value <= USED 0
iot_os_shut_down <= USED 0
iot_os_sys_request_freq <= USED 0
iot_os_set_trace_port <= USED 0
;FILE iot_pmd.o
iot_pmd_get_batteryStatus <= USED 0
iot_pmd_get_chargerStatus <= USED 0
iot_pmd_get_chargerHwStatus <= USED 0
iot_pmd_get_chg_param <= USED 0
iot_pmd_poweroff_system <= USED 0
iot_pmd_poweron_ldo <= USED 0
iot_pmd_enter_deepsleep <= USED 0
iot_pmd_exit_deepsleep <= USED 0
iot_pmd_get_poweronCasue <= USED 0
;FILE iot_socket.o
getsockopt <= USED 0
bind <= USED 0
listen <= USED 0
accept <= USED 0
ipaddr_addr <= USED 0
;FILE iot_uart.o
iot_uart_enable_rx_int <= USED 0
;FILE iot_vat.o
;FILE loader.o
ssl_obj_load <= USED 0
ssl_obj_memory_load <= USED 0
;FILE main.o
$Sub$$__user_initial_stackheap <= USED 0
__user_initial_stackheap <= USED 0
cust_getcustvtbl <= USED 0
cust_task_send_message <= USED 0
;FILE md5.o
;FILE os_port.o
;FILE p12.o
;FILE pal_net.o
uplus_net_socket_bind <= USED 0
uplus_net_socket_listen <= USED 0
uplus_net_socket_accept <= USED 0
uplus_net_ntohs <= USED 0
uplus_net_fd_clr <= USED 0
uplus_net_alloc_fd <= USED 0
uplus_net_free_fd <= USED 0
uplus_net_fd_rcv_plus <= USED 0
uplus_net_fd_rcv_minus <= USED 0
uplus_net_dhcp_offer_ip <= USED 0
uplus_net_dhcp_config <= USED 0
uplus_net_dhcp_pool_set <= USED 0
uplus_net_ping <= USED 0
uplus_net_enable_icmp_unreach <= USED 0
;FILE pal_os.o
uplus_os_mutex_delete <= USED 0
uplus_os_sem_delete <= USED 0
;FILE pal_sys.o
uplus_tool_sha256_init <= USED 0
uplus_tool_sha256_update <= USED 0
uplus_tool_sha256_finish <= USED 0
uplus_tool_aes_crypt_cbc <= USED 0
uplus_tool_rsa_public_init <= USED 0
uplus_tool_rsa_encrypt <= USED 0
uplus_tool_rsa_decrypt <= USED 0
uplus_tool_rsa_public_finish <= USED 0
uplus_tool_random_generate <= USED 0
uplus_sys_serial_open <= USED 0
uplus_sys_serial_close <= USED 0
uplus_sys_serial_read <= USED 0
uplus_sys_serial_write <= USED 0
uplus_sys_run_image_get <= USED 0
uplus_sys_image_read <= USED 0
uplus_sys_image_write <= USED 0
uplus_sys_image_start <= USED 0
uplus_sys_image_finish <= USED 0
uplus_sys_image_switch <= USED 0
uplus_sys_low_power_enter <= USED 0
uplus_sys_low_power_exit <= USED 0
uplus_sys_chip_enable <= USED 0
uplus_sys_file_open <= USED 0
uplus_sys_file_close <= USED 0
uplus_sys_file_seek <= USED 0
uplus_sys_file_read <= USED 0
uplus_sys_file_write <= USED 0
;FILE pal_tool.o
uplus_tool_memcpy <= USED 0
uplus_tool_memmove <= USED 0
uplus_tool_memcmp <= USED 0
uplus_tool_strncmp <= USED 0
uplus_tool_strcmp <= USED 0
uplus_tool_strlen <= USED 0
uplus_tool_snprintf <= USED 0
uplus_tool_rand <= USED 0
uplus_tool_srand <= USED 0
uplus_tool_strtol <= USED 0
uplus_tool_strchr <= USED 0
;FILE pal_wifi.o
uplus_wifi_snr_get <= USED 0
;FILE rc4.o
;FILE rsa.o
RSA_decrypt <= USED 0
;FILE sha1.o
;FILE sha256.o
;FILE sha384.o
;FILE sha512.o
;FILE ssllib.o
SSL_ReHandshake <= USED 0
;FILE tls1.o
ssl_get_cert_dn <= USED 0
ssl_get_cert_subject_alt_dnsname <= USED 0
ssl_find <= USED 0
ssl_renegotiate <= USED 0
ssl_get_session_id <= USED 0
ssl_get_session_id_size <= USED 0
ssl_get_cipher_id <= USED 0
ssl_get_config <= USED 0
ssl_version <= USED 0
;FILE tls1_clnt.o
;FILE uplus_aux.o
uplug_aux_set_wifi_smartlink_func <= USED 0
uplug_aux_set_wifi_scan_func <= USED 0
uplus_aux_tq_get <= USED 0
uplus_aux_queue_get <= USED 0
;FILE uplus_cloud.o
uplug_uh_cloud_fini <= USED 0
uplug_uh_cloud_bindkey_is_ok <= USED 0
uplug_uh_cloud_bind_start_ack_is_ok <= USED 0
uplus_uh_cloud_get_access_server <= USED 0
;FILE uplus_cloud_proto.o
;FILE uplus_conf.o
uplug_conf_epp_data_set <= USED 0
uplug_conf_epp_data_get <= USED 0
uplug_conf_country_set <= USED 0
uplug_conf_ota_data_set <= USED 0
uplug_conf_ota_data_get <= USED 0
uplug_conf_wifi_encrypt_set <= USED 0
uplug_conf_low_power_mode_set <= USED 0
uplug_conf_low_power_mode_get <= USED 0
uplug_conf_wifi_config_method_get <= USED 0
uplug_conf_wifi_data_clr <= USED 0
uplug_conf_country_clr <= USED 0
uplug_conf_master_gw_data_clr <= USED 0
uplug_conf_led_control_set <= USED 0
uplug_conf_log_uart_enable_set <= USED 0
uplus_conf_extend_data_set <= USED 0
uplus_conf_extend_data_get <= USED 0
uplug_conf_sec_data_set <= USED 0
uplug_conf_sec_data_get <= USED 0
;FILE uplus_connectivity_detect.o
;FILE uplus_debug.o
uplug_get_debug_level <= USED 0
uplus_util_syslog_mac <= USED 0
;FILE uplus_dev_access.o
uplus_dev_set_default <= USED 0
uplug_dev_ctrl <= USED 0
;FILE uplus_event.o
;FILE uplus_http.o
;FILE uplus_http_dns.o
;FILE uplus_http_httpdns.o
;FILE uplus_init.o
;FILE uplus_led.o
;FILE uplus_main.o
uplus_main_tq_get <= USED 0
uplus_main_queue_get <= USED 0
uplus_sdk_ver_get <= USED 0
uplus_sdk_info_get <= USED 0
uplug_get_init_config <= USED 0
uplug_get_instance <= USED 0
uplus_log_on_off <= USED 0
uplus_bindkey_cb_set <= USED 0
;FILE uplus_msg.o
;FILE uplus_msg_route.o
;FILE uplus_packet.o
uplug_pkt_write_direct <= USED 0
uplug_pkt_set_pkt_conn_hook <= USED 0
uplug_pkt_set_rx_offset_len <= USED 0
uplug_pkt_add_pkt_conn_queue <= USED 0
uplug_pkt_delete_pkt_fd <= USED 0
uplug_pkt_net_udp_create <= USED 0
uplug_pkt_net_udp_connect <= USED 0
uplug_pkt_net_tcp_server_listen <= USED 0
uplug_pkt_net_tcp_server_accept <= USED 0
;FILE uplus_pkt_buf.o
uplus_pkt_buf_list_free <= USED 0
;FILE uplus_protocol.o
uplug_protocol_tx_data <= USED 0
;FILE uplus_res_area.o
;FILE uplus_reset.o
uplus_module_reset <= USED 0
uplus_module_user_reset <= USED 0
uplug_reset_reason_store <= USED 0
uplug_reset_strategy_get <= USED 0
uplug_reset_strategy_set <= USED 0
;FILE uplus_router_info.o
;FILE uplus_security.o
uplug_sec_time_window_is_usable <= USED 0
;FILE uplus_state_transit.o
uplug_state_get_current_state <= USED 0
uplus_state_enter_product <= USED 0
uplus_state_wifi_control <= USED 0
uplus_low_power_mode_set <= USED 0
uplus_low_power_mode_get <= USED 0
;FILE uplus_task.o
;FILE uplus_time.o
uplus_time_change_notify <= USED 0
uplus_time_set <= USED 0
uplus_time_get <= USED 0
;FILE uplus_timer.o
;FILE uplus_trace.o
uplug_trace_clear_trace_id <= USED 0
uplug_trace_set_trace_id <= USED 0
uplug_trace_get_trace_id <= USED 0
uplug_trace_translate_config_mode <= USED 0
;FILE uplus_uh.o
uplug_uh_cae_interactive_data <= USED 0
uplug_uh_wifi_smartlink_ack_func_set <= USED 0
uplug_uh_wifi_softap_func_set <= USED 0
uplus_ota_process_func_set <= USED 0
uplus_ota_notify <= USED 0
uplus_ota_func_set <= USED 0
uplus_cloud_status_func_set <= USED 0
uplus_local_status_func_set <= USED 0
uplus_wifi_loc_notify <= USED 0
uplus_uh_tq_get <= USED 0
uplus_uh_queue_get <= USED 0
uplug_uh_ota_break <= USED 0
uplug_uh_get_uuid_trigger <= USED 0
uplug_uh_country_set <= USED 0
uplug_uh_domain_set <= USED 0
;FILE uplus_uh_common.o
uplug_get_str_from <= USED 0
uplug_uh_ota_process <= USED 0
;FILE uplus_util.o
uplug_util_to_upper <= USED 0
uplug_util_hex_to_str <= USED 0
uplug_util_str_to_hex <= USED 0
uplug_util_crc16 <= USED 0
uplug_util_list_is_contain_item <= USED 0
uplug_util_check_data_overlap <= USED 0
uplug_util_mktime <= USED 0
;FILE uplus_uwt.o
;FILE uplus_wifi_conf.o
uplus_wifi_conf_other_enter <= USED 0
uplus_wifi_conf_other_exit <= USED 0
uplus_wifi_conf_poweron_enter <= USED 0
uplus_wifi_conf_app_enter <= USED 0
uplus_wifi_conf_smartlink_enter <= USED 0
uplus_wifi_conf_softap_enter <= USED 0
uplus_wifi_conf_exit <= USED 0
;FILE uplus_wifi_conn.o
uplug_wifi_conn_status_notify <= USED 0
uplug_wifi_conn_result_convert <= USED 0
;FILE uplus_wifi_conn_net.o
uplus_wifi_conn_net_fini <= USED 0
;FILE x509.o
;FILE zk_at_utils.o
at_get_cmd_length <= USED 0
at_parse_buf_to_hex_forward_order <= USED 0
at_parse_buf_to_hex_reversed_order <= USED 0
at_parse_buf_hex_to_uint8 <= USED 0
at_parse_buf_hex_to_uint16 <= USED 0
at_parse_buf_hex_to_uint64 <= USED 0
at_get_uint32_param <= USED 0
at_check_hex_string_prefix <= USED 0
at_get_uint16_param <= USED 0
at_get_uint8_param <= USED 0
at_get_int16_param <= USED 0
at_get_hexstring_param <= USED 0
at_is_param_in_double_quotes <= USED 0
;FILE zk_atcmd.o
at_cmd_register <= USED 0
app_at_cmd_init <= USED 0
;FILE zk_md5.o
