;#<FEEDBACK># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Sat May 16 18:39:25 2020
;VERSION 0.2
;FILE aes.o
mbedtls_aes_encrypt <= USED 0
mbedtls_aes_decrypt <= USED 0
mbedtls_aes_crypt_cfb8 <= USED 0
;FILE arc4.o
;FILE asn1parse.o
mbedtls_asn1_get_enum <= USED 0
mbedtls_asn1_sequence_free <= USED 0
mbedtls_asn1_free_named_data <= USED 0
mbedtls_asn1_free_named_data_list <= USED 0
mbedtls_asn1_find_named_data <= USED 0
;FILE asn1write.o
mbedtls_asn1_write_raw_buffer <= USED 0
mbedtls_asn1_write_null <= USED 0
mbedtls_asn1_write_oid <= USED 0
mbedtls_asn1_write_algorithm_identifier <= USED 0
mbedtls_asn1_write_bool <= USED 0
mbedtls_asn1_write_int <= USED 0
mbedtls_asn1_write_enum <= USED 0
mbedtls_asn1_write_tagged_string <= USED 0
mbedtls_asn1_write_utf8_string <= USED 0
mbedtls_asn1_write_printable_string <= USED 0
mbedtls_asn1_write_ia5_string <= USED 0
mbedtls_asn1_write_bitstring <= USED 0
mbedtls_asn1_write_named_bitstring <= USED 0
mbedtls_asn1_write_octet_string <= USED 0
mbedtls_asn1_store_named_data <= USED 0
;FILE base64.o
mbedtls_base64_encode <= USED 0
mbedtls_base64_decode <= USED 0
;FILE bignum.o
mbedtls_mpi_swap <= USED 0
mbedtls_mpi_div_int <= USED 0
mbedtls_mpi_write_string <= USED 0
mbedtls_mpi_is_prime <= USED 0
mbedtls_mpi_gen_prime <= USED 0
;FILE blowfish.o
;FILE camellia.o
;FILE ccm.o
;FILE chacha20.o
mbedtls_chacha20_crypt <= USED 0
;FILE chachapoly.o
;FILE cipher.o
mbedtls_cipher_list <= USED 0
mbedtls_cipher_info_from_string <= USED 0
mbedtls_cipher_update_ad <= USED 0
mbedtls_cipher_write_tag <= USED 0
mbedtls_cipher_check_tag <= USED 0
;FILE ctr_drbg.o
mbedtls_ctr_drbg_set_prediction_resistance <= USED 0
mbedtls_ctr_drbg_set_entropy_len <= USED 0
mbedtls_ctr_drbg_set_nonce_len <= USED 0
mbedtls_ctr_drbg_set_reseed_interval <= USED 0
mbedtls_ctr_drbg_update_ret <= USED 0
mbedtls_ctr_drbg_update <= USED 0
;FILE demo_socket.o
;FILE des.o
mbedtls_des_key_set_parity <= USED 0
mbedtls_des_key_check_key_parity <= USED 0
mbedtls_des_key_check_weak <= USED 0
;FILE dhm.o
mbedtls_dhm_make_params <= USED 0
mbedtls_dhm_set_group <= USED 0
mbedtls_dhm_read_public <= USED 0
mbedtls_dhm_parse_dhm <= USED 0
;FILE ecdh.o
mbedtls_ecdh_can_do <= USED 0
mbedtls_ecdh_gen_public <= USED 0
mbedtls_ecdh_compute_shared <= USED 0
mbedtls_ecdh_make_params <= USED 0
mbedtls_ecdh_read_public <= USED 0
;FILE ecdsa.o
mbedtls_ecdsa_sign <= USED 0
mbedtls_ecdsa_sign_det <= USED 0
mbedtls_ecdsa_sign_det_ext <= USED 0
mbedtls_ecdsa_verify <= USED 0
mbedtls_ecdsa_write_signature_det <= USED 0
mbedtls_ecdsa_genkey <= USED 0
;FILE ecp.o
mbedtls_ecp_set_max_ops <= USED 0
mbedtls_ecp_curve_info_from_name <= USED 0
mbedtls_ecp_point_cmp <= USED 0
mbedtls_ecp_point_read_string <= USED 0
mbedtls_ecp_tls_read_group <= USED 0
mbedtls_ecp_tls_write_group <= USED 0
mbedtls_ecp_muladd <= USED 0
mbedtls_ecp_gen_keypair_base <= USED 0
mbedtls_ecp_gen_keypair <= USED 0
mbedtls_ecp_gen_key <= USED 0
mbedtls_ecp_read_key <= USED 0
;FILE ecp_curves.o
;FILE entropy.o
mbedtls_entropy_update_manual <= USED 0
mbedtls_entropy_gather <= USED 0
;FILE entropy_poll.o
;FILE error.o
;FILE gcm.o
;FILE hmac_drbg.o
mbedtls_hmac_drbg_update <= USED 0
mbedtls_hmac_drbg_seed <= USED 0
mbedtls_hmac_drbg_set_prediction_resistance <= USED 0
mbedtls_hmac_drbg_set_entropy_len <= USED 0
mbedtls_hmac_drbg_set_reseed_interval <= USED 0
;FILE iot_debug.o
iot_uart_print <= USED 0
iot_debug_set_fault_mode <= USED 0
;FILE iot_gpio.o
iot_gpio_read <= USED 0
iot_gpio_close <= USED 0
;FILE iot_link.o
network_disconnect <= USED 0
network_get_status <= USED 0
;FILE iot_network.o
iot_network_get_status <= USED 0
iot_network_disconnect <= USED 0
;FILE iot_os.o
iot_os_start_task <= USED 0
iot_os_stop_task <= USED 0
iot_os_suspend_task <= USED 0
iot_os_resume_task <= USED 0
iot_os_current_task <= USED 0
iot_os_get_task_info <= USED 0
iot_os_send_high_priority_message <= USED 0
iot_os_available_message <= USED 0
iot_os_delete_timer <= USED 0
iot_os_available_timer <= USED 0
iot_os_get_system_datetime <= USED 0
iot_os_set_system_datetime <= USED 0
iot_os_get_minute_tick <= USED 0
iot_os_init_alarm <= USED 0
iot_os_set_alarm <= USED 0
iot_os_enter_critical_section <= USED 0
iot_os_exit_critical_section <= USED 0
iot_os_get_semaphore_value <= USED 0
iot_os_realloc <= USED 0
iot_os_srand <= USED 0
iot_os_shut_down <= USED 0
iot_os_sys_request_freq <= USED 0
iot_os_set_trace_port <= USED 0
;FILE iot_pmd.o
iot_pmd_get_batteryStatus <= USED 0
iot_pmd_get_chargerStatus <= USED 0
iot_pmd_get_chargerHwStatus <= USED 0
iot_pmd_get_chg_param <= USED 0
iot_pmd_poweroff_system <= USED 0
iot_pmd_poweron_ldo <= USED 0
iot_pmd_enter_deepsleep <= USED 0
iot_pmd_exit_deepsleep <= USED 0
iot_pmd_get_poweronCasue <= USED 0
;FILE iot_socket.o
getsockopt <= USED 0
bind <= USED 0
listen <= USED 0
accept <= USED 0
recvfrom <= USED 0
sendto <= USED 0
ipaddr_addr <= USED 0
;FILE iot_uart.o
iot_uart_open <= USED 0
iot_uart_close <= USED 0
iot_uart_read <= USED 0
iot_uart_write <= USED 0
iot_uart_enable_rx_int <= USED 0
;FILE iot_vat.o
;FILE main.o
$Sub$$__user_initial_stackheap <= USED 0
__user_initial_stackheap <= USED 0
cust_getcustvtbl <= USED 0
cust_task_send_message <= USED 0
;FILE md.o
mbedtls_md_list <= USED 0
mbedtls_md_info_from_string <= USED 0
mbedtls_md_clone <= USED 0
mbedtls_md_init_ctx <= USED 0
mbedtls_md_hmac <= USED 0
mbedtls_md_get_name <= USED 0
;FILE md5.o
mbedtls_md5_starts <= USED 0
mbedtls_md5_process <= USED 0
mbedtls_md5_update <= USED 0
mbedtls_md5_finish <= USED 0
mbedtls_md5 <= USED 0
;FILE oid.o
mbedtls_oid_get_attr_short_name <= USED 0
mbedtls_oid_get_extended_key_usage <= USED 0
mbedtls_oid_get_certificate_policies <= USED 0
mbedtls_oid_get_sig_alg_desc <= USED 0
mbedtls_oid_get_oid_by_sig_alg <= USED 0
mbedtls_oid_get_oid_by_pk_alg <= USED 0
mbedtls_oid_get_oid_by_ec_grp <= USED 0
mbedtls_oid_get_cipher_alg <= USED 0
mbedtls_oid_get_md_hmac <= USED 0
mbedtls_oid_get_pkcs12_pbe_alg <= USED 0
mbedtls_oid_get_numeric_string <= USED 0
;FILE pem.o
mbedtls_pem_init <= USED 0
mbedtls_pem_read_buffer <= USED 0
mbedtls_pem_free <= USED 0
mbedtls_pem_write_buffer <= USED 0
;FILE pk.o
mbedtls_pk_init <= USED 0
mbedtls_pk_setup_rsa_alt <= USED 0
mbedtls_pk_sign <= USED 0
mbedtls_pk_decrypt <= USED 0
mbedtls_pk_check_pair <= USED 0
mbedtls_pk_debug <= USED 0
mbedtls_pk_get_name <= USED 0
;FILE pkcs12.o
mbedtls_pkcs12_derivation <= USED 0
mbedtls_pkcs12_pbe_sha1_rc4_128 <= USED 0
mbedtls_pkcs12_pbe <= USED 0
;FILE pkcs5.o
mbedtls_pkcs5_pbkdf2_hmac <= USED 0
mbedtls_pkcs5_pbes2 <= USED 0
;FILE pkparse.o
mbedtls_pk_parse_key <= USED 0
mbedtls_pk_parse_public_key <= USED 0
;FILE platform_util.o
;FILE poly1305.o
mbedtls_poly1305_mac <= USED 0
;FILE ripemd160.o
mbedtls_ripemd160_clone <= USED 0
mbedtls_ripemd160_starts <= USED 0
mbedtls_ripemd160_process <= USED 0
mbedtls_ripemd160_update <= USED 0
mbedtls_ripemd160_finish <= USED 0
mbedtls_ripemd160 <= USED 0
;FILE rsa.o
mbedtls_rsa_import <= USED 0
mbedtls_rsa_export_raw <= USED 0
mbedtls_rsa_export <= USED 0
mbedtls_rsa_export_crt <= USED 0
mbedtls_rsa_gen_key <= USED 0
mbedtls_rsa_copy <= USED 0
;FILE rsa_internal.o
;FILE sha1.o
mbedtls_sha1_starts <= USED 0
mbedtls_sha1_process <= USED 0
mbedtls_sha1_update <= USED 0
mbedtls_sha1_finish <= USED 0
mbedtls_sha1 <= USED 0
;FILE sha256.o
mbedtls_sha256_starts <= USED 0
mbedtls_sha256_process <= USED 0
mbedtls_sha256_update <= USED 0
mbedtls_sha256_finish <= USED 0
mbedtls_sha256 <= USED 0
;FILE sha512.o
mbedtls_sha512_starts <= USED 0
mbedtls_sha512_process <= USED 0
mbedtls_sha512_update <= USED 0
mbedtls_sha512_finish <= USED 0
mbedtls_sha512 <= USED 0
;FILE ssl_ciphersuites.o
mbedtls_ssl_ciphersuite_from_string <= USED 0
mbedtls_ssl_get_ciphersuite_name <= USED 0
mbedtls_ssl_get_ciphersuite_id <= USED 0
mbedtls_ssl_get_ciphersuite_sig_alg <= USED 0
;FILE ssl_cli.o
;FILE ssl_client1.o
;FILE ssl_msg.o
mbedtls_ssl_set_timer <= USED 0
mbedtls_ssl_check_record <= USED 0
mbedtls_ssl_send_fatal_handshake_failure <= USED 0
mbedtls_ssl_get_bytes_avail <= USED 0
mbedtls_ssl_check_pending <= USED 0
mbedtls_ssl_get_record_expansion <= USED 0
mbedtls_ssl_read <= USED 0
mbedtls_ssl_write <= USED 0
mbedtls_ssl_close_notify <= USED 0
;FILE ssl_tls.o
mbedtls_ssl_session_copy <= USED 0
mbedtls_ssl_tls_prf <= USED 0
mbedtls_ssl_reset_checksum <= USED 0
mbedtls_ssl_session_reset_int <= USED 0
mbedtls_ssl_session_reset <= USED 0
mbedtls_ssl_conf_verify <= USED 0
mbedtls_ssl_conf_dbg <= USED 0
mbedtls_ssl_conf_read_timeout <= USED 0
mbedtls_ssl_set_timer_cb <= USED 0
mbedtls_ssl_set_session <= USED 0
mbedtls_ssl_conf_ciphersuites <= USED 0
mbedtls_ssl_conf_ciphersuites_for_version <= USED 0
mbedtls_ssl_conf_cert_profile <= USED 0
mbedtls_ssl_conf_own_cert <= USED 0
mbedtls_ssl_set_hs_own_cert <= USED 0
mbedtls_ssl_set_hs_ca_chain <= USED 0
mbedtls_ssl_set_hs_authmode <= USED 0
mbedtls_ssl_set_verify <= USED 0
mbedtls_ssl_conf_psk <= USED 0
mbedtls_ssl_set_hs_psk <= USED 0
mbedtls_ssl_conf_psk_cb <= USED 0
mbedtls_ssl_conf_dhm_min_bitlen <= USED 0
mbedtls_ssl_conf_sig_hashes <= USED 0
mbedtls_ssl_conf_curves <= USED 0
mbedtls_ssl_conf_sni <= USED 0
mbedtls_ssl_conf_alpn_protocols <= USED 0
mbedtls_ssl_get_alpn_protocol <= USED 0
mbedtls_ssl_conf_max_version <= USED 0
mbedtls_ssl_conf_min_version <= USED 0
mbedtls_ssl_conf_fallback <= USED 0
mbedtls_ssl_conf_encrypt_then_mac <= USED 0
mbedtls_ssl_conf_extended_master_secret <= USED 0
mbedtls_ssl_conf_arc4_support <= USED 0
mbedtls_ssl_conf_max_frag_len <= USED 0
mbedtls_ssl_conf_truncated_hmac <= USED 0
mbedtls_ssl_conf_cbc_record_splitting <= USED 0
mbedtls_ssl_conf_legacy_renegotiation <= USED 0
mbedtls_ssl_conf_renegotiation <= USED 0
mbedtls_ssl_conf_renegotiation_enforced <= USED 0
mbedtls_ssl_conf_renegotiation_period <= USED 0
mbedtls_ssl_conf_session_tickets <= USED 0
mbedtls_ssl_conf_export_keys_cb <= USED 0
mbedtls_ssl_conf_export_keys_ext_cb <= USED 0
mbedtls_ssl_get_verify_result <= USED 0
mbedtls_ssl_get_ciphersuite <= USED 0
mbedtls_ssl_get_version <= USED 0
mbedtls_ssl_get_input_max_frag_len <= USED 0
mbedtls_ssl_get_output_max_frag_len <= USED 0
mbedtls_ssl_get_max_frag_len <= USED 0
mbedtls_ssl_get_max_out_record_payload <= USED 0
mbedtls_ssl_get_peer_cert <= USED 0
mbedtls_ssl_get_session <= USED 0
mbedtls_ssl_get_session_pointer <= USED 0
mbedtls_ssl_session_save <= USED 0
mbedtls_ssl_session_load <= USED 0
mbedtls_ssl_start_renegotiation <= USED 0
mbedtls_ssl_renegotiate <= USED 0
mbedtls_ssl_context_save <= USED 0
mbedtls_ssl_context_load <= USED 0
mbedtls_ssl_sig_from_pk_alg <= USED 0
mbedtls_ssl_sig_hash_set_find <= USED 0
mbedtls_ssl_sig_hash_set_add <= USED 0
mbedtls_ssl_set_calc_verify_md <= USED 0
;FILE x509.o
mbedtls_x509_dn_gets <= USED 0
mbedtls_x509_serial_gets <= USED 0
mbedtls_x509_sig_alg_gets <= USED 0
mbedtls_x509_key_size_helper <= USED 0
;FILE x509_crt.o
mbedtls_x509_crt_parse_der_nocopy <= USED 0
mbedtls_x509_crt_parse <= USED 0
mbedtls_x509_crt_info <= USED 0
mbedtls_x509_crt_verify_info <= USED 0
mbedtls_x509_crt_verify <= USED 0
mbedtls_x509_crt_verify_with_profile <= USED 0
